<!doctype html>
<html>
<head>
    <title>Controller MMOPG</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#6acd59">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#6acd59">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<div id="line"></div>
<div id="line-horizontal"></div>
<div id="showPosition" style="display:none;"class="text-center">

    <span class="showposition" id="textposition"></span>
</div>


<div class="container-fluid" id="swipeController">

    <div class="row">
        <div class="background-holder" id="background">
            <div class="swipe" id="myElement" >Make a swipe gesture!!!!

            </div>

            <div class="swipe-center " id="direction">
                <span class="glyphicon glyphicon-menu-left" style="font-size:5em; display:none;" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-menu-right" style="font-size:5em; display:none;" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-menu-up" style="font-size:5em;display:none;" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-menu-down" style="font-size:5em; display:none;" aria-hidden="true"></span>
            </div>
        </div>
    </div>

</div>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script src="/client.js"></script>
</body>
</html>
