<!doctype html>
<html>
<head>
    <title>Display: * - MMOPG</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
<meta name="msapplication-TileColor" content="#6acd59">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#6acd59">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">






    <style>* {
        padding: 0;
        margin: 0;
    }

    canvas {
        position: absolute;
        background: #eee;
        display: block;
        margin: 0 auto;
        z-index: -12;
        top:15% ;
        height: 85%;
        width: 100%;
        /*left:0%;*/

    }
    #scoreBar{
        position: absolute;
        top:0%;
        left:0%;
        height:15%;
        width:100%;
        text-transform: uppercase;
        font-family: 'Graduate', cursive;
        font-size: 20px;
        display:none;
    }

    #displayURL{
        /*left: 5%;*/
        /*text-align: center!important*/

    }
    .vertical-center {
        min-height: 15%;
        min-height: 15vh;
        /* display: flex; */
        align-items: center;
        word-wrap: break-word;
        margin-top: 20px;
    }

    html{
        height: 100%;
    }

    body{
            height: 100%;
        }

      </style>

<link rel="stylesheet" type="text/css" href="./explode.css">
</head>
<body>
<div id="scoreBar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 text-center vertical-center" id="displayURL">
                Shiz
            </div>
            <div class="col-sm-4"  >
                <label id="filledsquares" style="display:none;">Ingekleurde blokjes: 555</label><br>
                <label id="remainingsquares" style="display:none;">Resterende blokjes: 555</label><br>

            </div>
            <div class="col-sm-4" id="displayScore">
                <label id="score-1" style="display:none;">#1 score: 0</label><br>
                <label id="score-2" style="display:none;">#2 score: 0</label><br>
                <label id="score-3" style="display:none;">#3 score: 0</label>
            </div>
        </div>
    </div>
</div>
<canvas id="myCanvas">

</canvas>

<div id="content">
    <div id="player_debris" class="debris"></div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="/randomColor.js"></script>
<script src="/square.js"></script>
<script src="/player.js"></script>
<script src="/colorPicker.js"></script>
<script src="/explode.js"></script>
<script src="draw.js"></script>
<script src="bomb.js"></script>
<script src="score.js"></script>
<script src="/highScoreDrawer.js"></script>
<script src="/canvas.js"></script>
<script src="/animationDrawer.js"></script>
<script src="scorebar.js"></script>
<script src="/powerUp.js"></script>
</body>
</html>
