<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Display in use</title>
    <style>

        #AlertDiv {
            top:50%;
            left:40%;
            height:51px;
            position:absolute;
            text-align:center;
        }

        #AlertDiv h1 {
            margin:auto;
            line-height:51px;
            vertical-align:middle;
        }
    </style>
</head>
<body><div id="AlertDiv"><h1>DISPLAY IN USE!!!!!</h1></div>

</body>
</html>